#some comment
jobName=webservices-2.0
repoOwner=CIB
repository=webservices-2.0
bitbucketServerUrl=https://repository.secure.ifao.net:7443
checkoutCredentialsId=grigorov
permissionsUser=cib
allowBranchDiscovery=true
allowOriginPullRequestDiscovery=true
allowForkPullRequestDiscovery=true
allowTagsDiscovery=true
noTriggerOnCommit=true
