#some comment
jobName=ansible
repoOwner=CICD
repository=ansible
bitbucketServerUrl=https://repository.secure.ifao.net:7443
checkoutCredentialsId=masterCredentialsId
permissionsUser=admin
allowBranchDiscovery=true
allowOriginPullRequestDiscovery=true
allowForkPullRequestDiscovery=true
allowTagsDiscovery=true
noTriggerOnCommit=true
