#some comment
jobName=infrastructure
repoOwner=CICD
repository=infrastructure
bitbucketServerUrl=https://repository.secure.ifao.net:7443
checkoutCredentialsId=masterCredentialsId
permissionsUser=admin
allowBranchDiscovery=true
allowOriginPullRequestDiscovery=true
allowForkPullRequestDiscovery=true
allowTagsDiscovery=true
noTriggerOnCommit=true
